# spring_mysql

./: README.md
complete/: build.gradle  docker-compose.yml
complete/src/main/java/hello/: Application.java  JpaConfiguration.java
complete/src/main/java/hello/tools/: JsonToMapConvertor.java  MySqlInsertBatch  MysqlInsert.java  NdjsonToJsonConverter.java  SQLReplaceTool.java  UniversityBulkGeneroatorImportJson.java
complete/src/main/resources/: application.properties  readme.txt
