buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

bootJar {
    //baseName = 'gs-accessing-data-mysql'
    baseName = 'complete'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group: "org.hibernate", module: "hibernate-entitymanager"
    }
    
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9'
    //weaver 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

